APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kdBOUvls/Asp5wYKEmwQG7RtpYA2x564UTvfwNuQJL0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql  
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql12322091
DB_USERNAME=sql12322091
DB_PASSWORD=wCwSYMmuhU   

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=C6VNIPPKE0
ALGOLIA_SECRET=59d6517d93a469c6eb1fb2a697f5cb1e
ALGOLIA_APP_ID=C6VNIPPKE0
ALGOLIA_SECRET=59d6517d93a469c6eb1fb2a697f5cb1e
SCOUT_QUEUE=true

STRIPE_KEY=
STRIPE_SECRET=

BT_MERCHAND_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=

ADMIN_PASSWORD=viren123

